<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{E1A2433A-82DA-43EC-8A00-59714B9E625F}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="..\bin\" IntermediateDirectory="..\build_VS\$(ConfigurationName)" TargetName="FAST_dev_$(ConfigurationName)_$(PlatformName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268,5199" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\FAST_dev_$(ConfigurationName)_$(PlatformName).exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="999999999" LargeAddressAware="addrAwareLarge" AdditionalDependencies="..\src\MAP\MAP_$(PlatformName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="..\bin\" WholeProgramOptimization="true">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" InterproceduralOptimizations="ipoSingleFile" Preprocess="preprocessYes" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268,5199" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\FAST_dev_$(PlatformName).exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateManifest="false" SubSystem="subSystemConsole" LargeAddressAware="addrAwareLarge" AdditionalDependencies="..\src\MAP\MAP_$(PlatformName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="..\bin\" WholeProgramOptimization="true">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268,5199" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\FAST_dev_$(ConfigurationName)_$(PlatformName).exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="999999999" LargeAddressAware="addrAwareLarge" AdditionalDependencies="..\src\MAP\MAP_$(PlatformName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="..\bin\" WholeProgramOptimization="true">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268,5199" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\FAST_dev_$(PlatformName).exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateManifest="false" SubSystem="subSystemConsole" StackReserveSize="999999999" LargeAddressAware="addrAwareLarge" AdditionalDependencies="..\src\MAP\MAP_$(PlatformName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="Aero">
		<Filter Name="AeroDyn">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\build_VS\AeroDyn_Types.f90"/>
		<File RelativePath="..\build_VS\AirfoilInfo_Types.f90"/>
		<File RelativePath="..\build_VS\BEMT_Types.f90"/>
		<File RelativePath="..\build_VS\UnsteadyAero_Types.f90"/></Filter>
		<File RelativePath="..\src\AeroDyn\AeroDyn.f90"/>
		<File RelativePath="..\src\AeroDyn\AeroDyn_IO.f90"/>
		<File RelativePath="..\src\AeroDyn\AirfoilInfo.f90"/>
		<File RelativePath="..\src\AeroDyn\BEMT.f90"/>
		<File RelativePath="..\src\AeroDyn\BEMTUncoupled.f90"/>
		<File RelativePath="..\src\AeroDyn\fmin_fcn.f90"/>
		<File RelativePath="..\src\AeroDyn\mod_root1dim.f90"/>
		<File RelativePath="..\src\AeroDyn\UnsteadyAero.f90"/></Filter>
		<Filter Name="AeroDyn14">
		<Filter Name="DWM">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\build_VS\DWM_Types.f90"/></Filter>
		<File RelativePath="..\src\AeroDyn14\DWM.f90"/>
		<File RelativePath="..\src\AeroDyn14\DWM_Wake_Sub_ver2.f90"/></Filter>
		<Filter Name="RegistryFiles">
		<File RelativePath="..\build_VS\AeroDyn14_Types.f90"/></Filter>
		<File RelativePath="..\src\AeroDyn14\AeroDyn14.f90"/>
		<File RelativePath="..\src\AeroDyn14\AeroSubs.f90"/>
		<File RelativePath="..\src\AeroDyn14\GenSubs.f90"/></Filter></Filter>
		<Filter Name="BeamDyn">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\build_VS\BeamDyn_Types.f90"/></Filter>
		<File RelativePath="..\src\BeamDyn\BeamDyn.f90"/>
		<File RelativePath="..\src\BeamDyn\BeamDyn_IO.f90"/>
		<File RelativePath="..\src\BeamDyn\BeamDyn_Subs.f90"/></Filter>
		<Filter Name="ElastoDyn">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\build_VS\ElastoDyn_Types.f90"/></Filter>
		<File RelativePath="..\src\ElastoDyn\ED_UserSubs.f90"/>
		<File RelativePath="..\src\ElastoDyn\ElastoDyn.f90"/>
		<File RelativePath="..\src\ElastoDyn\ElastoDyn_IO.f90"/></Filter>
		<Filter Name="FAST">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\build_VS\FAST_Types.f90"/></Filter>
		<File RelativePath="..\src\FAST\FAST_Mods.f90"/>
		<File RelativePath="..\src\FAST\FAST_Prog.f90"/>
		<File RelativePath="..\src\FAST\FAST_Solver.f90"/>
		<File RelativePath="..\src\FAST\FAST_Subs.f90"/></Filter>
		<Filter Name="HydroDyn">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\build_VS\Conv_Radiation_Types.f90"/>
		<File RelativePath="..\build_VS\Current_Types.f90"/>
		<File RelativePath="..\build_VS\HydroDyn_Types.f90"/>
		<File RelativePath="..\build_VS\Morison_Types.f90"/>
		<File RelativePath="..\build_VS\SS_Radiation_Types.f90"/>
		<File RelativePath="..\build_VS\WAMIT2_Types.f90"/>
		<File RelativePath="..\build_VS\WAMIT_Types.f90"/>
		<File RelativePath="..\build_VS\Waves2_Types.f90"/>
		<File RelativePath="..\build_VS\Waves_Types.f90"/></Filter>
		<File RelativePath="..\src\HydroDyn\Conv_Radiation.f90"/>
		<File RelativePath="..\src\HydroDyn\Current.f90"/>
		<File RelativePath="..\src\HydroDyn\HydroDyn.f90"/>
		<File RelativePath="..\src\HydroDyn\HydroDyn_Input.f90"/>
		<File RelativePath="..\src\HydroDyn\HydroDyn_Output.f90"/>
		<File RelativePath="..\src\HydroDyn\Morison.f90"/>
		<File RelativePath="..\src\HydroDyn\Morison_Output.f90"/>
		<File RelativePath="..\src\HydroDyn\SS_Radiation.f90"/>
		<File RelativePath="..\src\HydroDyn\UserWaves.f90"/>
		<File RelativePath="..\src\HydroDyn\WAMIT.f90"/>
		<File RelativePath="..\src\HydroDyn\WAMIT2.f90"/>
		<File RelativePath="..\src\HydroDyn\WAMIT2_Output.f90"/>
		<File RelativePath="..\src\HydroDyn\WAMIT_Interp.f90"/>
		<File RelativePath="..\src\HydroDyn\WAMIT_Output.f90"/>
		<File RelativePath="..\src\HydroDyn\Waves.f90"/>
		<File RelativePath="..\src\HydroDyn\Waves2.f90"/>
		<File RelativePath="..\src\HydroDyn\Waves2_Output.f90"/></Filter>
		<Filter Name="Ice">
		<Filter Name="IceDyn">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\build_VS\IceDyn_Types.f90"/></Filter>
		<File RelativePath="..\src\IceDyn\IceDyn.f90"/></Filter>
		<Filter Name="IceFloe">
		<Filter Name="ExternalCode">
		<File RelativePath="..\src\IceFloe\RANLUX.f90"/></Filter>
		<Filter Name="RegistryFiles">
		<File RelativePath="..\build_VS\IceFloe_Types.f90"/></Filter>
		<File RelativePath="..\src\IceFloe\coupledCrushing.F90"/>
		<File RelativePath="..\src\IceFloe\crushingIEC.F90"/>
		<File RelativePath="..\src\IceFloe\crushingISO.F90"/>
		<File RelativePath="..\src\IceFloe\IceFlexBase.F90"/>
		<File RelativePath="..\src\IceFloe\IceFlexIEC.f90"/>
		<File RelativePath="..\src\IceFloe\IceFlexISO.f90"/>
		<File RelativePath="..\src\IceFloe\IceFloe.f90"/>
		<File RelativePath="..\src\IceFloe\IceFloeBase.F90"/>
		<File RelativePath="..\src\IceFloe\iceInput.f90"/>
		<File RelativePath="..\src\IceFloe\iceLog.F90"/>
		<File RelativePath="..\src\IceFloe\intermittentCrushing.F90"/>
		<File RelativePath="..\src\IceFloe\lockInISO.F90"/>
		<File RelativePath="..\src\IceFloe\randomCrushing.F90"/></Filter></Filter>
		<Filter Name="InflowWind">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\build_VS\IfW_BladedFFWind_Types.f90"/>
		<File RelativePath="..\build_VS\IfW_HAWCWind_Types.f90"/>
		<File RelativePath="..\build_VS\IfW_TSFFWind_Types.f90"/>
		<File RelativePath="..\build_VS\IfW_UniformWind_Types.f90"/>
		<File RelativePath="..\build_VS\IfW_UserWind_Types.f90"/>
		<File RelativePath="..\build_VS\InflowWind_Types.f90"/>
		<File RelativePath="..\build_VS\Lidar_Types.f90"/></Filter>
		<File RelativePath="..\src\InflowWind\IfW_BladedFFWind.f90"/>
		<File RelativePath="..\src\InflowWind\IfW_HAWCWind.f90"/>
		<File RelativePath="..\src\InflowWind\IfW_TSFFWind.f90"/>
		<File RelativePath="..\src\InflowWind\IfW_UniformWind.f90"/>
		<File RelativePath="..\src\InflowWind\IfW_UserWind.f90"/>
		<File RelativePath="..\src\InflowWind\InflowWind.f90"/>
		<File RelativePath="..\src\InflowWind\InflowWind_Subs.f90"/>
		<File RelativePath="..\src\InflowWind\Lidar.f90"/></Filter>
		<Filter Name="Mooring Lines">
		<Filter Name="FEAMooring">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\build_VS\FEAMooring_Types.f90"/></Filter>
		<File RelativePath="..\src\FEAMooring\FEAM.f90"/></Filter>
		<Filter Name="MAP">
		<File RelativePath="..\src\MAP\MAP.f90"/>
		<File RelativePath="..\build_VS\MAP_Types.f90"/></Filter>
		<Filter Name="MoorDyn">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\build_VS\MoorDyn_Types.f90"/></Filter>
		<File RelativePath="..\src\MoorDyn\MoorDyn.f90"/>
		<File RelativePath="..\src\MoorDyn\MoorDyn_IO.f90"/></Filter>
		<Filter Name="OrcaFlex">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\build_VS\OrcaFlexInterface_Types.f90"/></Filter>
		<File RelativePath="..\src\OrcaFlex\OrcaFlexInterface.f90"/></Filter></Filter>
		<Filter Name="NWTC_Library">
		<Filter Name="NetLib">
		<Filter Name="FFTPACK">
		<File RelativePath="..\src\NWTC_Library\NetLib\fftpack4.1.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration></File></Filter>
		<Filter Name="FitPACK">
		<File RelativePath="..\src\NWTC_Library\NetLib\dierckx_fitpack.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration></File></Filter>
		<Filter Name="ScaLAPACK">
		<File RelativePath="..\src\NWTC_Library\NetLib\dlasrt2.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration></File>
		<File RelativePath="..\src\NWTC_Library\NetLib\slasrt2.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration></File></Filter>
		<File RelativePath="..\src\NWTC_Library\NetLib\NWTC_FFTPACK.f90"/>
		<File RelativePath="..\src\NWTC_Library\NetLib\NWTC_FitPack.f90"/>
		<File RelativePath="..\src\NWTC_Library\NetLib\NWTC_LAPACK.f90"/>
		<File RelativePath="..\src\NWTC_Library\NetLib\NWTC_ScaLAPACK.f90"/></Filter>
		<Filter Name="RegistryFiles">
		<File RelativePath="..\src\NWTC_Library\Registry_NWTC_Library.txt"/></Filter>
		<File RelativePath="..\src\NWTC_Library\ModMesh.f90"/>
		<File RelativePath="..\src\NWTC_Library\ModMesh_Mapping.f90"/>
		<File RelativePath="..\src\NWTC_Library\ModMesh_Types.f90"/>
		<File RelativePath="..\src\NWTC_Library\NWTC_Base.f90"/>
		<File RelativePath="..\src\NWTC_Library\NWTC_IO.f90"/>
		<File RelativePath="..\src\NWTC_Library\NWTC_Library.f90"/>
		<File RelativePath="..\src\NWTC_Library\NWTC_Library_Types.f90"/>
		<File RelativePath="..\src\NWTC_Library\NWTC_Num.f90"/>
		<File RelativePath="..\src\NWTC_Library\SingPrec.f90"/>
		<File RelativePath="..\src\NWTC_Library\SysIVF.f90"/></Filter>
		<Filter Name="OpenFOAM Integration">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\build_VS\OpenFOAM_Types.f90"/></Filter>
		<File RelativePath="..\src\OpenFOAM\OpenFOAM.f90"/></Filter>
		<Filter Name="ServoDyn">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\build_VS\ServoDyn_Types.f90"/>
		<File RelativePath="..\build_VS\TMD_Types.f90"/></Filter>
		<File RelativePath="..\src\ServoDyn\BladedInterface.f90"/>
		<File RelativePath="..\src\ServoDyn\PitchCntrl_ACH.f90"/>
		<File RelativePath="..\src\ServoDyn\ServoDyn.f90"/>
		<File RelativePath="..\src\ServoDyn\TMD.f90"/>
		<File RelativePath="..\src\ServoDyn\UserSubs.f90"/>
		<File RelativePath="..\src\ServoDyn\UserVSCont_KP.f90"/></Filter>
		<Filter Name="SubDyn">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\build_VS\SubDyn_Types.f90"/></Filter>
		<File RelativePath="..\src\SubDyn\qsort_c_module.f90"/>
		<File RelativePath="..\src\SubDyn\SD_FEM.f90"/>
		<File RelativePath="..\src\SubDyn\SubDyn.f90"/>
		<File RelativePath="..\src\SubDyn\SubDyn_Output.f90"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
